#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/rikla/Source/Repos/C++/PrimeTests/BigInt.hpp
iostream
-
tuple
-
string
-
climits
-
cmath
-
string
-

/mnt/c/Users/rikla/Source/Repos/C++/PrimeTests/Source.cpp
gmp.h
-
cstdio
-
cassert
-
iostream
-
limits
-
random
-
numeric
-
string
-
cstring
-
cstdlib
-
iomanip
-
functional
-
algorithm
-
vector
-
iterator
-
chrono
-
BigInt.hpp
/mnt/c/Users/rikla/Source/Repos/C++/PrimeTests/BigInt.hpp

